# Local development profile
server.port=8081

# Database Configuration for local
spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 